__end_of_isPOR 1962 0 CODE 0
PORtask@count2 18 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 157A 0 CODE 0
__end_of_follow_simple_curves 17D6 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 1A1A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_adc 1830 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 1AAA 0 CODE 0
?_adc 13 0 COMRAM 1
_main 167C 0 CODE 0
__end_of_initialization 140E 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 1A64 0 CODE 0
start 18 0 CODE 0
printf@ap 11 0 COMRAM 1
_lvd_flag 20 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_isBOR 1A4E 0 CODE 0
_straight_fwd 18A4 0 CODE 0
_isPOR 193C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 1AF0 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 114E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1AF4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 157A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_straight_fwd 18CA 0 CODE 0
_set_leds 140E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_turn_left 18A4 0 CODE 0
__end_of_gtrap 15DC 0 CODE 0
__end_of_putch 1AF6 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1804 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_motor_control 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_straight_fwd 0 0 ABS 0
set_motor_speed@the_motor 19 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_motor_speed 0 0 ABS 0
OpenADC@portconfig 10 0 COMRAM 1
set_motor_speed@duty_cycle 1B 0 COMRAM 1
_threshold 1D 0 COMRAM 1
set_motor_speed@speed_modifier 16 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 1AB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
_LVtrap 19A4 0 CODE 0
_printf 17D6 0 CODE 0
_openPORTCforUSART 1AD8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 19FE 0 CODE 0
stacklo 80 0 ABS 0
__size_of_WaitOneSecond 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 16BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1AC6 0 CODE 0
end_of_initialization 1AA4 0 CODE 0
set_motor_speed@dir_modifier 1A 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 163A 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
__size_of_follow_simple_curves 0 0 ABS 0
_spin_left 18F0 0 CODE 0
_turn_left 187E 0 CODE 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_spin_left 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1A8C 0 CODE 0
set_motor_speed@motor_speed 15 0 COMRAM 1
_SetDCPWM1 1730 0 CODE 0
__size_of_turn_left 0 0 ABS 0
_OpenADC 15DC 0 CODE 0
_BusyADC 1AB8 0 CODE 0
__end_of_high_isr 150A 0 CODE 0
_SetDCPWM2 16F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 1A64 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1A1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 1A36 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 167C 0 CODE 0
_isWDTTO 1916 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 140E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1080 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1962 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1858 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 187E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 1AF4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18A4 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18CA 0 CODE 0
__ptext9 18F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 1ACC 0 CODE 0
_initialization 137E 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spin_right 18F0 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 1AA4 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of_adc 1858 0 CODE 0
__end_of_set_osc_32MHz 1830 0 CODE 0
__size_of_spin_right 0 0 ABS 0
__size_of_reset_codes 0 0 ABS 0
__size_of_turn_right 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 1F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 1A9C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 148C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1984 0 CODE 0
_WDTtask 19E2 0 CODE 0
_PORtask 12D2 0 CODE 0
__end_of_check_sensors 1212 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 1ADE 0 CODE 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 19C4 0 CODE 0
__Hsmallconst 1080 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 19E2 0 CODE 0
__pcinit 1A9C 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_openPORTA 1AE4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 1ADE 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__end_of_WaitOneSecond 16F6 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 1AEA 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
_WaitOneSecond 16BA 0 CODE 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 1AD2 0 CODE 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__end_of_spin_left 1916 0 CODE 0
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 1A36 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 1962 0 CODE 0
__ptext10 1212 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19C4 0 CODE 0
__end_of_motor_control 114E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16BA 0 CODE 0
__ptext30 1A36 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19FE 0 CODE 0
__ptext40 1A64 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AC6 0 CODE 0
__ptext31 16F6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12D2 0 CODE 0
__ptext41 1A8C 0 CODE 0
_OpenPWM1 1A7A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 137E 0 CODE 0
__ptext32 1730 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1984 0 CODE 0
__ptext42 1AF0 0 CODE 0
_OpenPWM2 176A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1804 0 CODE 0
__ptext33 150A 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ACC 0 CODE 0
__ptext43 1AB8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 163A 0 CODE 0
__ptext34 1A1A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AD2 0 CODE 0
__ptext44 19A4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1916 0 CODE 0
__ptext35 176A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 1AD2 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AD8 0 CODE 0
__ptext45 17D6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 19C4 0 CODE 0
__end_of_printf 1804 0 CODE 0
__ptext17 193C 0 CODE 0
__ptext36 1A7A 0 CODE 0
__end_of_lvd_flag_set 1ACC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AAA 0 CODE 0
__ptext46 1AF4 0 CODE 0
_spin_right 18CA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_turn_right 1858 0 CODE 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A4E 0 CODE 0
__ptext37 15DC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1ADE 0 CODE 0
__ptext47 1AEA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19E2 0 CODE 0
__ptext38 114E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AE4 0 CODE 0
__ptext48 157A 0 CODE 0
__ptext39 1830 0 CODE 0
__end_of_set_leds 148C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 150A 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 1A8C 0 CODE 0
__end_of_OpenPWM2 17A2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 163A 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 1984 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1A7A 0 CODE 0
__end_of_openPORTA 1AEA 0 CODE 0
__end_of_openPORTB 1AE4 0 CODE 0
__end_of_openPORTD 1AF0 0 CODE 0
__end_of_openPORTE 1AD8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 148C 0 CODE 0
__end_of_BORtask 19A4 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_motor_control 1080 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 176A 0 CODE 0
__end_of_SetDCPWM2 1730 0 CODE 0
__end_of_reset_codes 167C 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
start_initialization 1A9C 0 CODE 0
_lvd_flag_set 1AC6 0 CODE 0
__end_of_openLVD 1A4E 0 CODE 0
__end_of_WDTtask 19FE 0 CODE 0
__end_of_set_motor_speed 12D2 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
WaitOneSecond@i 10 0 COMRAM 1
__end_of_isWDTTO 193C 0 CODE 0
__initialization 1A9C 0 CODE 0
_set_motor_speed 1212 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 137E 0 CODE 0
_follow_simple_curves 17A2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_turn_right 187E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 107F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
text2 1080 1AF5 CODE 1080 0
%locals
dist/default/production\RobotPartC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\iaina\AppData\Local\Temp\s5b4.
2127 1A9C 0 CODE 0
2129 1A9C 0 CODE 0
2132 1A9C 0 CODE 0
2148 1A9C 0 CODE 0
2149 1A9E 0 CODE 0
2150 1AA0 0 CODE 0
2151 1AA2 0 CODE 0
2157 1AA4 0 CODE 0
2158 1AA4 0 CODE 0
2159 1AA6 0 CODE 0
main.c
11 167C 0 CODE 0
14 167C 0 CODE 0
19 1680 0 CODE 0
20 168C 0 CODE 0
22 168E 0 CODE 0
27 1698 0 CODE 0
28 169C 0 CODE 0
33 16A0 0 CODE 0
34 16A4 0 CODE 0
35 16A6 0 CODE 0
25 16B4 0 CODE 0
37 16B6 0 CODE 0
sumovore.c
255 140E 0 CODE 0
257 140E 0 CODE 0
258 1424 0 CODE 0
259 143C 0 CODE 0
260 1456 0 CODE 0
261 1472 0 CODE 0
262 148A 0 CODE 0
motor_control.c
12 1080 0 CODE 0
16 1080 0 CODE 0
17 1092 0 CODE 0
18 10A4 0 CODE 0
19 10A8 0 CODE 0
20 10AC 0 CODE 0
21 10B0 0 CODE 0
22 10C2 0 CODE 0
23 10D4 0 CODE 0
24 10D8 0 CODE 0
25 10DC 0 CODE 0
26 10E0 0 CODE 0
27 10F2 0 CODE 0
28 1104 0 CODE 0
29 1108 0 CODE 0
30 110C 0 CODE 0
14 1110 0 CODE 0
63 1112 0 CODE 0
68 1114 0 CODE 0
71 1116 0 CODE 0
72 111A 0 CODE 0
74 111C 0 CODE 0
77 1120 0 CODE 0
63 1122 0 CODE 0
78 114C 0 CODE 0
sumovore.c
218 1962 0 CODE 0
220 1962 0 CODE 0
221 196E 0 CODE 0
222 197A 0 CODE 0
223 197C 0 CODE 0
224 197E 0 CODE 0
225 1980 0 CODE 0
227 1982 0 CODE 0
motor_control.c
80 17A2 0 CODE 0
82 17A2 0 CODE 0
83 17AC 0 CODE 0
84 17B6 0 CODE 0
85 17C0 0 CODE 0
86 17CA 0 CODE 0
87 17D2 0 CODE 0
motor_control.c
110 1858 0 CODE 0
112 1858 0 CODE 0
113 186A 0 CODE 0
114 187C 0 CODE 0
motor_control.c
95 187E 0 CODE 0
97 187E 0 CODE 0
98 1890 0 CODE 0
99 18A2 0 CODE 0
motor_control.c
100 18A4 0 CODE 0
102 18A4 0 CODE 0
103 18B6 0 CODE 0
104 18C8 0 CODE 0
motor_control.c
105 18CA 0 CODE 0
107 18CA 0 CODE 0
108 18DC 0 CODE 0
109 18EE 0 CODE 0
motor_control.c
89 18F0 0 CODE 0
91 18F0 0 CODE 0
92 1902 0 CODE 0
93 1914 0 CODE 0
sumovore.c
188 1212 0 CODE 0
192 1214 0 CODE 0
194 1218 0 CODE 0
195 123E 0 CODE 0
197 1242 0 CODE 0
198 1246 0 CODE 0
200 1250 0 CODE 0
202 1268 0 CODE 0
204 126E 0 CODE 0
205 127A 0 CODE 0
206 1284 0 CODE 0
207 1288 0 CODE 0
211 129E 0 CODE 0
212 12AA 0 CODE 0
213 12B4 0 CODE 0
214 12B8 0 CODE 0
216 12D0 0 CODE 0
../Common/TimeDelays.c
6 16BA 0 CODE 0
8 16BA 0 CODE 0
9 16C2 0 CODE 0
11 16DE 0 CODE 0
9 16EC 0 CODE 0
13 16F4 0 CODE 0
interrupts.c
47 1AC6 0 CODE 0
49 1AC6 0 CODE 0
50 1ACA 0 CODE 0
sumovore.c
65 137E 0 CODE 0
67 137E 0 CODE 0
68 1388 0 CODE 0
69 138A 0 CODE 0
70 138C 0 CODE 0
72 138E 0 CODE 0
73 1392 0 CODE 0
76 1396 0 CODE 0
82 13A4 0 CODE 0
83 13A8 0 CODE 0
85 13AC 0 CODE 0
87 13B0 0 CODE 0
89 13B4 0 CODE 0
90 13B8 0 CODE 0
91 13BC 0 CODE 0
94 13C0 0 CODE 0
98 13C4 0 CODE 0
101 13D2 0 CODE 0
102 13D4 0 CODE 0
103 13D6 0 CODE 0
104 13D8 0 CODE 0
109 13DA 0 CODE 0
110 13E0 0 CODE 0
112 13E6 0 CODE 0
113 13EC 0 CODE 0
116 13F8 0 CODE 0
117 1404 0 CODE 0
119 140C 0 CODE 0
../Common/osc.c
15 1804 0 CODE 0
19 1804 0 CODE 0
20 1806 0 CODE 0
21 1808 0 CODE 0
23 180A 0 CODE 0
27 180C 0 CODE 0
29 182E 0 CODE 0
sumovore.c
281 163A 0 CODE 0
283 163A 0 CODE 0
286 164A 0 CODE 0
288 165A 0 CODE 0
292 166A 0 CODE 0
296 1674 0 CODE 0
297 167A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 1916 0 CODE 0
17 1916 0 CODE 0
19 191A 0 CODE 0
23 191E 0 CODE 0
25 1922 0 CODE 0
26 1926 0 CODE 0
27 192A 0 CODE 0
29 192E 0 CODE 0
37 1932 0 CODE 0
39 1936 0 CODE 0
40 193A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 193C 0 CODE 0
12 193C 0 CODE 0
14 1940 0 CODE 0
18 1944 0 CODE 0
22 1948 0 CODE 0
23 194C 0 CODE 0
25 1950 0 CODE 0
27 1954 0 CODE 0
41 1958 0 CODE 0
43 195C 0 CODE 0
44 1960 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 1A4E 0 CODE 0
14 1A4E 0 CODE 0
16 1A52 0 CODE 0
17 1A56 0 CODE 0
18 1A5A 0 CODE 0
20 1A5E 0 CODE 0
21 1A62 0 CODE 0
sumovore.c
369 19E2 0 CODE 0
371 19E2 0 CODE 0
372 19EE 0 CODE 0
373 19F0 0 CODE 0
374 19F2 0 CODE 0
375 19F4 0 CODE 0
376 19F6 0 CODE 0
377 19F8 0 CODE 0
378 19FC 0 CODE 0
sumovore.c
388 19C4 0 CODE 0
391 19C4 0 CODE 0
392 19C6 0 CODE 0
393 19D2 0 CODE 0
394 19D4 0 CODE 0
395 19D6 0 CODE 0
396 19D8 0 CODE 0
397 19DA 0 CODE 0
398 19DC 0 CODE 0
399 19E0 0 CODE 0
sumovore.c
404 19FE 0 CODE 0
407 19FE 0 CODE 0
408 1A0A 0 CODE 0
409 1A0C 0 CODE 0
410 1A0E 0 CODE 0
411 1A10 0 CODE 0
412 1A12 0 CODE 0
413 1A14 0 CODE 0
414 1A18 0 CODE 0
sumovore.c
306 12D2 0 CODE 0
308 12D2 0 CODE 0
309 12F2 0 CODE 0
311 12F6 0 CODE 0
312 1302 0 CODE 0
313 1304 0 CODE 0
314 1306 0 CODE 0
315 1308 0 CODE 0
316 130A 0 CODE 0
317 130C 0 CODE 0
319 130E 0 CODE 0
320 1310 0 CODE 0
322 1322 0 CODE 0
323 1332 0 CODE 0
324 133E 0 CODE 0
325 1340 0 CODE 0
326 1342 0 CODE 0
327 1344 0 CODE 0
329 1356 0 CODE 0
330 1358 0 CODE 0
331 135A 0 CODE 0
332 135C 0 CODE 0
333 1368 0 CODE 0
317 1368 0 CODE 0
334 137C 0 CODE 0
sumovore.c
348 1984 0 CODE 0
350 1984 0 CODE 0
352 1988 0 CODE 0
353 1994 0 CODE 0
354 1996 0 CODE 0
355 1998 0 CODE 0
356 199A 0 CODE 0
357 199C 0 CODE 0
358 199E 0 CODE 0
359 19A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 1ACC 0 CODE 0
12 1ACC 0 CODE 0
15 1ACE 0 CODE 0
17 1AD0 0 CODE 0
sumovore.c
178 1AD2 0 CODE 0
180 1AD2 0 CODE 0
184 1AD6 0 CODE 0
sumovore.c
124 1AD8 0 CODE 0
126 1AD8 0 CODE 0
127 1ADA 0 CODE 0
128 1ADC 0 CODE 0
sumovore.c
133 1AAA 0 CODE 0
135 1AAA 0 CODE 0
136 1AAC 0 CODE 0
137 1AAE 0 CODE 0
138 1AB0 0 CODE 0
139 1AB2 0 CODE 0
140 1AB4 0 CODE 0
142 1AB6 0 CODE 0
sumovore.c
158 1ADE 0 CODE 0
160 1ADE 0 CODE 0
163 1AE2 0 CODE 0
sumovore.c
147 1AE4 0 CODE 0
149 1AE4 0 CODE 0
153 1AE8 0 CODE 0
sumovore.c
427 1A36 0 CODE 0
429 1A36 0 CODE 0
430 1A38 0 CODE 0
432 1A3A 0 CODE 0
433 1A3C 0 CODE 0
435 1A3E 0 CODE 0
436 1A40 0 CODE 0
437 1A42 0 CODE 0
438 1A44 0 CODE 0
439 1A46 0 CODE 0
440 1A48 0 CODE 0
441 1A4A 0 CODE 0
442 1A4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 16F6 0 CODE 0
12 16F6 0 CODE 0
15 1712 0 CODE 0
18 1716 0 CODE 0
19 172E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1730 0 CODE 0
12 1730 0 CODE 0
15 174C 0 CODE 0
18 1750 0 CODE 0
19 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 150A 0 CODE 0
75 150C 0 CODE 0
76 1510 0 CODE 0
78 1514 0 CODE 0
79 1518 0 CODE 0
81 151C 0 CODE 0
83 1520 0 CODE 0
84 1522 0 CODE 0
87 1526 0 CODE 0
88 152A 0 CODE 0
90 152E 0 CODE 0
91 1532 0 CODE 0
92 1536 0 CODE 0
93 1536 0 CODE 0
95 153A 0 CODE 0
96 153C 0 CODE 0
98 153E 0 CODE 0
100 1540 0 CODE 0
101 1544 0 CODE 0
103 1548 0 CODE 0
104 154C 0 CODE 0
105 1550 0 CODE 0
106 1550 0 CODE 0
108 1552 0 CODE 0
110 1554 0 CODE 0
111 1558 0 CODE 0
112 155C 0 CODE 0
113 155C 0 CODE 0
115 155E 0 CODE 0
116 1562 0 CODE 0
118 1566 0 CODE 0
119 1568 0 CODE 0
137 156A 0 CODE 0
138 156E 0 CODE 0
139 1574 0 CODE 0
143 1578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 1A1A 0 CODE 0
19 1A1C 0 CODE 0
22 1A22 0 CODE 0
23 1A26 0 CODE 0
25 1A28 0 CODE 0
26 1A2C 0 CODE 0
27 1A30 0 CODE 0
28 1A30 0 CODE 0
30 1A32 0 CODE 0
31 1A34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 176A 0 CODE 0
33 176C 0 CODE 0
35 1770 0 CODE 0
36 1784 0 CODE 0
38 1788 0 CODE 0
55 178C 0 CODE 0
56 1796 0 CODE 0
70 1798 0 CODE 0
71 179A 0 CODE 0
72 179E 0 CODE 0
80 17A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 1A7A 0 CODE 0
11 1A7C 0 CODE 0
13 1A80 0 CODE 0
15 1A82 0 CODE 0
16 1A84 0 CODE 0
17 1A88 0 CODE 0
19 1A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 15DC 0 CODE 0
72 15DE 0 CODE 0
73 15E2 0 CODE 0
75 15E6 0 CODE 0
77 15EE 0 CODE 0
80 1604 0 CODE 0
82 162C 0 CODE 0
84 1630 0 CODE 0
85 1632 0 CODE 0
86 1634 0 CODE 0
87 1636 0 CODE 0
88 1636 0 CODE 0
89 1638 0 CODE 0
sumovore.c
241 114E 0 CODE 0
243 114E 0 CODE 0
244 1174 0 CODE 0
245 119E 0 CODE 0
246 11C6 0 CODE 0
247 11EC 0 CODE 0
248 1210 0 CODE 0
sumovore.c
229 1830 0 CODE 0
231 1832 0 CODE 0
232 1838 0 CODE 0
233 183C 0 CODE 0
235 1848 0 CODE 0
236 1856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 1A64 0 CODE 0
34 1A66 0 CODE 0
36 1A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1A8C 0 CODE 0
26 1A8C 0 CODE 0
27 1A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1AF0 0 CODE 0
24 1AF0 0 CODE 0
25 1AF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1AB8 0 CODE 0
28 1AB8 0 CODE 0
29 1AC4 0 CODE 0
sumovore.c
448 19A4 0 CODE 0
450 19A4 0 CODE 0
451 19B0 0 CODE 0
452 19B4 0 CODE 0
453 19B6 0 CODE 0
454 19B8 0 CODE 0
455 19BA 0 CODE 0
456 19BC 0 CODE 0
457 19BE 0 CODE 0
458 19C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 17D6 0 CODE 0
533 17D6 0 CODE 0
536 17DE 0 CODE 0
541 17E0 0 CODE 0
542 17E6 0 CODE 0
536 17E8 0 CODE 0
1541 1802 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 1AF4 0 CODE 0
9 1AF4 0 CODE 0
sumovore.c
168 1AEA 0 CODE 0
170 1AEA 0 CODE 0
173 1AEE 0 CODE 0
sumovore.c
463 157A 0 CODE 0
465 157A 0 CODE 0
467 158A 0 CODE 0
469 158A 0 CODE 0
470 158C 0 CODE 0
472 159E 0 CODE 0
473 15AE 0 CODE 0
474 15B0 0 CODE 0
475 15B2 0 CODE 0
476 15B4 0 CODE 0
478 15C6 0 CODE 0
479 15C8 0 CODE 0
480 15CA 0 CODE 0
481 15CC 0 CODE 0
467 15D8 0 CODE 0
483 15DA 0 CODE 0
sumovore.c
483 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
interrupts.c
24 148C 0 CODE 0
26 14BA 0 CODE 0
27 14BC 0 CODE 0
28 14BE 0 CODE 0
29 14C0 0 CODE 0
30 14C2 0 CODE 0
31 14C4 0 CODE 0
32 14C8 0 CODE 0
36 14CC 0 CODE 0
40 14CE 0 CODE 0
41 14D0 0 CODE 0
